events {}

http {
  # Non-SSL HTTP server
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass         http://api:${API_BIND_PORT};
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_read_timeout 3600s;
    }
  }

  # SSL HTTPS server (when enabled)
  server {
    listen ${NGINX_EXTERNAL_PORT} ssl;
    server_name _;

    ssl_certificate     /etc/ssl/messager/server.pem;
    ssl_certificate_key /etc/ssl/messager/server-key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;

    location / {
      proxy_pass         http://api:${API_BIND_PORT};
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_read_timeout 3600s;
    }
  }
}

